
ul.mtree {
  opacity: 0;
  margin-left: 0;
  padding: 1.2em;
}
ul.mtree ul {
  margin-left: 1em;
}
ul.mtree li {
  list-style: none;
}
ul.mtree li:before {
    color: #dddddd;
    content: "\f138";
    display: block;
    float: right;
    font-family: "fontawesome";
    font-size: 0.8em;
    margin-right: 0.8em;
    margin-top: 0.8em;
    padding: 0;
}
ul.mtree a {
  display: block;
}
ul.mtree li.mtree-node > a {
  font-weight: bold;
}

ul.mtree a {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

ul.mtree ul {
  margin-left: 0;
}
ul.mtree ul li {
  font-size: .9em;
}
ul.mtree li.mtree-node > a:after {
  content: '›';
  margin-left: .5em;
  font-weight: normal;
}
ul.mtree li.mtree-node > a {
  font-weight: bold;
  text-transform: upperCase;
}
ul.mtree > li {
  border-bottom: 1px solid #DDD;
}
ul.mtree > li:last-child {
  border-bottom: none;
}
ul.mtree li:last-child > a {
  border: none;
}
ul.mtree > li.mtree-open > a {
  background: #DDD;
}
ul.mtree li > a:hover {
  background: #DDD;
}
ul.mtree li.mtree-active > a {
  background: #C0C0C0;
  color: #FFF;
}
ul.mtree a {
  padding: 7px 0px 7px 1em;
}
ul.mtree li li > a {
  padding-left: 2em;
}
ul.mtree li li li > a {
  padding-left: 3em;
}
ul.mtree li li li li > a {
  padding-left: 4em;
}
ul.mtree li li li li li > a {
  padding-left: 5em;
}
